apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "cloudonergaks"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "cloudonergaks"
    spec:
      containers:
        - name: "cloudonergaks"
          image: "cloudonecontainerregistry.azurecr.io/cloudonergaks"
          ports:
          - containerPort: 8080